ReaderGUI/ReaderGUI/MainWindow.xaml

<Window x:Name="TagInfo" x:Class="ReaderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReaderGUI"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu x:Name="Menu" Height="20" VerticalAlignment="Top" Margin="0,0,280,0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Settings"></MenuItem>

        </Menu>
        <ToolBar x:Name="ToolBar" RenderTransformOrigin="6.875,0.692" Margin="242,2,187,299">
            <Button Command="Save" ToolTip="Save File">
                <Image Source="/src/ic_save_black_48dp.png" />
            </Button>
            <Button  ToolTip="Start Reading">
                <Image Source="/src/ic_play_arrow_black_48dp.png"/>
            </Button>
            <Button Command="Stop" ToolTip="Stop configuration">
                <Image Source="/src/ic_stop_black_48dp.png" />
            </Button>
            <Button >
                <Image Source="/src/ic_settings_black_48dp.png" />
            </Button>
        </ToolBar>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.167,1.615" Height="135" Width="497" Margin="10,25,0,0"
                  RowHeaderWidth="30" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionUnit="FullRow">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="ForestGreen"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Epc" HeaderStringFormat="Epc"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="TimeStamp" HeaderStringFormat="Timestamp"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="TxPower" HeaderStringFormat="TxPower"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Frequency" HeaderStringFormat="Frequency"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="RSSI" HeaderStringFormat="RSSI"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Phase" HeaderStringFormat="Phase"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Doppler" HeaderStringFormat="Doppler Shift"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Velocity" HeaderStringFormat="Velocity"/>
            </DataGrid.Columns>

        </DataGrid>

        
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="10,165,0,0" TextWrapping="Wrap" Text="Epc: " VerticalAlignment="Top" Width="33"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="100" Margin="48,165,0,0"/>
        
        
        <StatusBar Height="13" VerticalAlignment="Top" Margin="0,306,0,0"/>
    </Grid>
</Window>
