ReaderGUI/ReaderGUI/MainWindow.xaml

<Window x:Name="TagInfo" x:Class="ReaderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReaderGUI"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menu" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Save" Click="ButtonSaveClicked"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Connect to Reader" Click="ButtonConnect2ReaderClicked"/>
                <MenuItem Header="Start" Click="ButtonStartReadingClicked"/>
                <MenuItem Header="Stop"  Click="ButtonStopReadingClicked"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Settings" Click="ButtonSettingsClicked"/>
                <MenuItem Header="Help"/>
                <MenuItem Header="About"/>
            </MenuItem>

        </Menu>
        <ToolBar x:Name="ToolBar" RenderTransformOrigin="6.875,0.692" Margin="0,20,0,281" HorizontalAlignment="Left" Width="167">
            <Button Command="Save" ToolTip="Save File" Click="ButtonSaveClicked">
                <Image Source="/src/ic_save_black_48dp.png" Width="8" Height="7" OpacityMask="Blue"/>
            </Button>
            <Button ToolTip="Connect to Reader" Click="ButtonConnect2ReaderClicked">
                <Image Source="/src/ic_link.png" Width="7" Height="7"></Image>
            </Button>
            <Button  ToolTip="Start Reading" Click="ButtonStartReadingClicked">
                <Image Source="/src/ic_play_arrow_black_48dp.png" Width="7" Height="7"/>
            </Button>
            <Button Command="Stop" ToolTip="Stop Reading" Click="ButtonStopReadingClicked">
                <Image Source="/src/ic_stop_black_48dp.png" Height="7" Width="8" />
            </Button>
            <Button ToolTip="Clear DataGrid" Click="ButtonClearDataGridClicked">
                <Image Source="/src/ic_clear.png" Height="6" Width="8"/>
            </Button>
            <Button ToolTip="Settings" Click="ButtonSettingsClicked"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="13.75" Margin="0,0,0,0">
                <Image Source="/src/ic_settings_black_48dp.png" Height="7" Width="8" />
            </Button>
        </ToolBar>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.167,1.615" Height="122" Width="497" Margin="10,43,0,0"
                  RowHeaderWidth="30" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionUnit="FullRow" Grid.ColumnSpan="2">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="ForestGreen"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="EPC" HeaderStringFormat="Epc"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="TimeStamp" HeaderStringFormat="Timestamp"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Antenna" HeaderStringFormat="Antenna"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="TxPower" HeaderStringFormat="TxPower"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Frequency" HeaderStringFormat="Frequency"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="RSSI" HeaderStringFormat="RSSI"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Phase" HeaderStringFormat="Phase"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Doppler" HeaderStringFormat="Doppler Shift"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Velocity" HeaderStringFormat="Velocity"/>
            </DataGrid.Columns>

        </DataGrid>


        <TextBox x:Name="TextBoxEpc" HorizontalAlignment="Left" Height="20" Margin="10,165,0,0" TextWrapping="Wrap" Text="EPC: " VerticalAlignment="Top" Width="40" />
        <ListBox x:Name="ListBoxEpcList" HorizontalAlignment="Left" Height="20" MaxWidth="100" VerticalAlignment="Top" Width="106" Margin="48,165,0,0" SelectionChanged="ListBoxEpcList_SelectionChanged"/>

        <TextBox x:Name="TextBoxAntenna" HorizontalAlignment="Left" Height="20" Margin="167,165,0,0" TextWrapping="Wrap" Text="Antenna:" VerticalAlignment="Top" Width="60"/>
        <ListBox x:Name="ListBoxAntennaList" HorizontalAlignment="Left" Height="20" Width="30" Margin="227,165,0,0" VerticalAlignment="Top" />
        <d3:ChartPlotter x:Name="Rssi" Margin="14,197,292,22" Width="140" Height="100">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="Rssi Change Tendency" FontSize="10"/>
            <d3:VerticalAxisTitle Content="RSSI" FontSize="10"/>
            <d3:HorizontalAxisTitle Content="Timestamp" FontSize="10"/>
        </d3:ChartPlotter>

        <d3:ChartPlotter x:Name="Phase" Margin="188,197,118,22" Width="140" Height="100">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="Phase Change Tendency" FontSize="10"/>
            <d3:VerticalAxisTitle Content="Phase" FontSize="10"/>
            <d3:HorizontalAxisTitle Content="Timestamp" FontSize="10"/>
        </d3:ChartPlotter>

        <d3:ChartPlotter x:Name="DopplerShift" Margin="358,197,19,22" Width="140" Height="100" Grid.ColumnSpan="2">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="Dopper Shift Tendency" FontSize="10"/>
            <d3:VerticalAxisTitle Content="Doppler Shift" FontSize="10"/>
            <d3:HorizontalAxisTitle Content="Timestamp" FontSize="10"/>
        </d3:ChartPlotter>

        <StatusBar Height="13" VerticalAlignment="Top" Margin="0,306,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
