ReaderGUI/ReaderGUI/Settings.xaml

<Window x:Class="ReaderGUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReaderGUI"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="442.667">
    <Grid Margin="0,0,2,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="15" Text="xx"/>
        <RadioButton x:Name="radioButtonMaxAddress" Content="MAC Address:" HorizontalAlignment="Left" Margin="100,12,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonIPAddress" Content="IP Address:" HorizontalAlignment="Left" Margin="100,32,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Reader "/><Run Text="Name"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="207,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="SpeedWay"/><Run Text="-"/><Run Text="R"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="295,10,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="303,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="15" Text="xx"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="319,10,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="328,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="15" Text="xx"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="344,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=".local"/>
        <TextBlock x:Name="IpAddressInputBox" HorizontalAlignment="Left" Margin="207,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164"/>
        <TextBlock x:Name="textBlockAntennas" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Antenna ID" VerticalAlignment="Top" Margin="242,72,0,0"/>
        <ListBox x:Name="listBoxAntennas" HorizontalAlignment="Left" Height="16" Margin="332,72,0,0" VerticalAlignment="Top" Width="93">
            <ListItem x:Name="1"/>
            <ListItem x:Name="2"/>
            <ListItem x:Name="3"/>
            <ListItem x:Name="4"/>
        </ListBox>
        <TextBlock x:Name="textBlockReaderType" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Reader Type" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxReaderType" HorizontalAlignment="Left" Height="16" Margin="100,72,0,0" VerticalAlignment="Top" Width="93">
            <ListItem x:Name="Speedway R220" x:FieldModifier="public" />
            <ListItem x:Name="Speedway R420" x:FieldModifier="public" />
        </ListBox>
        <TextBlock x:Name="textBlockFrequency" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Frequency" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxFrequency" HorizontalAlignment="Left" Height="16" Margin="100,93,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="textBlockTxPower" HorizontalAlignment="Left" Margin="242,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Transmi"/><Run Text="t"/><Run Text=" Power"/></TextBlock>
        <ListBox x:Name="listBoxTxPower" HorizontalAlignment="Left" Height="16" Margin="332,93,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="textBlockModeIndex" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Mode Index" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxModeIndex" HorizontalAlignment="Left" Height="16" Margin="100,135,0,0" VerticalAlignment="Top" Width="93">
            <ListItem x:Name="FM0"/>
            <ListItem x:Name="Miller 4"/>
            <ListItem x:Name="Miller 8"/>
        </ListBox>


    </Grid>
</Window>
